<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1mt41pq0f00ytg13tokwk1r666gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1873aj51baup361dbqaog1ye9qvo'>
            <connection class='textscan' directory='D:/Downloads/Datascience/Credit Assignment/AirBNB CaseStudy' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AB_NYC_2019_analysed' name='textscan.0n39g670leuz4r1d79d5w07v78sq'>
            <connection class='textscan' directory='D:/Downloads/Datascience/Credit Assignment/AirBNB CaseStudy' filename='AB_NYC_2019_analysed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n39g670leuz4r1d79d5w07v78sq' name='AB_NYC_2019_analysed.csv' table='[AB_NYC_2019_analysed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='real' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
            <column datatype='string' name='price_categories' ordinal='17' />
            <column datatype='string' name='minimum_night_categories' ordinal='18' />
            <column datatype='string' name='number_of_reviews_categories' ordinal='19' />
            <column datatype='string' name='reviews_per_month_categories' ordinal='20' />
            <column datatype='string' name='calculated_host_listings_count_categories' ordinal='21' />
            <column datatype='string' name='availability_365_categories' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_categories]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_night_categories]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_categories]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month_categories]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_categories]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365_categories]</local-name>
            <parent-name>[AB_NYC_2019_analysed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Neighbour grp' datatype='real' name='[Calculation_641762996966789120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood_group])/ COUNT(id)' />
      </column>
      <column datatype='string' name='[Minimum Nights (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[minimum_nights]' default='&quot;30&lt;&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;16-30&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4-7&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;8-15&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column caption='Grouped Count of Reviews' datatype='string' name='[Number Of Reviews (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[number_of_reviews]' new-bin='true'>
          <bin default-name='false' value='&quot;0-90&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;100-199&quot;'>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
          </bin>
          <bin default-name='false' value='&quot;200-299&quot;'>
            <value>200</value>
            <value>201</value>
            <value>202</value>
            <value>203</value>
            <value>204</value>
            <value>205</value>
            <value>206</value>
            <value>207</value>
            <value>208</value>
            <value>209</value>
            <value>210</value>
            <value>211</value>
            <value>212</value>
            <value>213</value>
            <value>214</value>
            <value>215</value>
            <value>216</value>
            <value>217</value>
            <value>218</value>
            <value>219</value>
          </bin>
          <bin default-name='false' value='&quot;300-350&quot;'>
            <value>302</value>
            <value>304</value>
            <value>305</value>
            <value>306</value>
            <value>307</value>
            <value>308</value>
            <value>309</value>
            <value>310</value>
            <value>313</value>
            <value>314</value>
            <value>315</value>
            <value>318</value>
            <value>319</value>
            <value>320</value>
            <value>321</value>
            <value>322</value>
            <value>323</value>
            <value>324</value>
            <value>325</value>
            <value>326</value>
          </bin>
          <bin default-name='false' value='&quot;351-449&quot;'>
            <value>351</value>
            <value>352</value>
            <value>353</value>
            <value>354</value>
            <value>356</value>
            <value>357</value>
            <value>358</value>
            <value>360</value>
            <value>363</value>
            <value>365</value>
            <value>368</value>
            <value>370</value>
            <value>372</value>
            <value>374</value>
            <value>375</value>
            <value>378</value>
            <value>380</value>
            <value>385</value>
            <value>386</value>
            <value>388</value>
          </bin>
          <bin default-name='false' value='&quot;450-630&quot;'>
            <value>451</value>
            <value>454</value>
            <value>458</value>
            <value>459</value>
            <value>466</value>
            <value>467</value>
            <value>474</value>
            <value>480</value>
            <value>488</value>
            <value>510</value>
            <value>540</value>
            <value>543</value>
            <value>576</value>
            <value>594</value>
            <value>597</value>
            <value>607</value>
            <value>629</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_EB6508B92B9F4E3CA4E1B3A70965BE68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019_analysed.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019_analysed.csv_679EB7EAEDDC43449F6D4CFEF4F60E60]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 365 Categories' datatype='string' name='[availability_365_categories]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Categories' datatype='string' name='[calculated_host_listings_count_categories]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Night Categories' datatype='string' name='[minimum_night_categories]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Categories' datatype='string' name='[number_of_reviews_categories]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Categories' datatype='string' name='[price_categories]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month Categories' datatype='string' name='[reviews_per_month_categories]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews_categories]' derivation='None' name='[none:number_of_reviews_categories:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_62AE66F0A656499B91AF704D6A31B6F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distribution of hotel in New York</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:latitude:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Distibution VS Count of Neightbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='30' />
            </column>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:Price (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:Price (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Pricing VS Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:price:qk]' />
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:price:qk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No. of Review in each Neightbourhood as per Neightbourhood grp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:number_of_reviews:qk]' included-values='in-range'>
            <min>285</min>
            <max>719</max>
          </filter>
          <slices>
            <column>[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:number_of_reviews:qk]</column>
            <column>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:name:nk]</column>
            <column>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Pricing Vs Neighbourhood Grp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:price:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reviews Categories VS Neighbourhood Grp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews_categories]' derivation='None' name='[none:number_of_reviews_categories:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews Categories' datatype='string' name='[number_of_reviews_categories]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:number_of_reviews_categories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very Low&quot;</bucket>
              <bucket>&quot;very High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:number_of_reviews_categories:nk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:number_of_reviews:qk]</rows>
        <cols>([federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk] / [federated.1mt41pq0f00ytg13tokwk1r666gs].[none:number_of_reviews_categories:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column caption='Availability 365 Categories' datatype='string' name='[availability_365_categories]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_365_categories]' derivation='None' name='[none:availability_365_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:availability_365_categories:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365_categories:nk]' />
              <groupfilter function='member' level='[none:availability_365_categories:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:availability_365_categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:minimum_nights:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:availability_365_categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Booking and Minimum Night VS Neightbourhood Grp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column datatype='string' name='[Minimum Nights (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[minimum_nights]' default='&quot;30&lt;&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;16-30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-7&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;8-15&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</rows>
        <cols>([federated.1mt41pq0f00ytg13tokwk1r666gs].[Minimum Nights (group)] * [federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Total of Count of Neightbourhood Vs Count of Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cum:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mt41pq0f00ytg13tokwk1r666gs].[pcto:cum:cnt:neighbourhood:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood:qk] + [federated.1mt41pq0f00ytg13tokwk1r666gs].[pcto:cum:cnt:neighbourhood:qk])</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Neighbourhood Distribution for New York</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[cnt:neighbourhood_group:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood_group:qk]' />
              <size column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood_group:qk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood_group:qk]</field>
                  <field>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1091</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:neighbourhood_group:qk]</field>
                  <field>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>373</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distribution of Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:room_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:room_type:nk]' />
              <wedge-size column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[pcto:cnt:room_type:qk:2]' />
              <size column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[pcto:cnt:room_type:qk:2]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[pcto:cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[pcto:cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mt41pq0f00ytg13tokwk1r666gs].[none:room_type:nk] * [federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:room_type:qk])</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Distribution in each area of New York</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:price:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Area wise region distribution of Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood_group:nk] / [federated.1mt41pq0f00ytg13tokwk1r666gs].[none:neighbourhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Group Count for Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column datatype='string' name='[Minimum Nights (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[minimum_nights]' default='&quot;30&lt;&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;16-30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-7&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;8-15&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[Minimum Nights (group)]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:minimum_nights:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[Minimum Nights (group)]</cols>
        <show-full-range>
          <column>[federated.1mt41pq0f00ytg13tokwk1r666gs].[Minimum Nights (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Reviews Vs Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1mt41pq0f00ytg13tokwk1r666gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mt41pq0f00ytg13tokwk1r666gs'>
            <column caption='Grouped Count of Reviews' datatype='string' name='[Number Of Reviews (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[number_of_reviews]' new-bin='true'>
                <bin default-name='false' value='&quot;0-90&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;100-199&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                </bin>
                <bin default-name='false' value='&quot;200-299&quot;'>
                  <value>200</value>
                  <value>201</value>
                  <value>202</value>
                  <value>203</value>
                  <value>204</value>
                  <value>205</value>
                  <value>206</value>
                  <value>207</value>
                  <value>208</value>
                  <value>209</value>
                  <value>210</value>
                  <value>211</value>
                  <value>212</value>
                  <value>213</value>
                  <value>214</value>
                  <value>215</value>
                  <value>216</value>
                  <value>217</value>
                  <value>218</value>
                  <value>219</value>
                </bin>
                <bin default-name='false' value='&quot;300-350&quot;'>
                  <value>302</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>309</value>
                  <value>310</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>318</value>
                  <value>319</value>
                  <value>320</value>
                  <value>321</value>
                  <value>322</value>
                  <value>323</value>
                  <value>324</value>
                  <value>325</value>
                  <value>326</value>
                </bin>
                <bin default-name='false' value='&quot;351-449&quot;'>
                  <value>351</value>
                  <value>352</value>
                  <value>353</value>
                  <value>354</value>
                  <value>356</value>
                  <value>357</value>
                  <value>358</value>
                  <value>360</value>
                  <value>363</value>
                  <value>365</value>
                  <value>368</value>
                  <value>370</value>
                  <value>372</value>
                  <value>374</value>
                  <value>375</value>
                  <value>378</value>
                  <value>380</value>
                  <value>385</value>
                  <value>386</value>
                  <value>388</value>
                </bin>
                <bin default-name='false' value='&quot;450-630&quot;'>
                  <value>451</value>
                  <value>454</value>
                  <value>458</value>
                  <value>459</value>
                  <value>466</value>
                  <value>467</value>
                  <value>474</value>
                  <value>480</value>
                  <value>488</value>
                  <value>510</value>
                  <value>540</value>
                  <value>543</value>
                  <value>576</value>
                  <value>594</value>
                  <value>597</value>
                  <value>607</value>
                  <value>629</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:price:qk]' />
              <text column='[federated.1mt41pq0f00ytg13tokwk1r666gs].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mt41pq0f00ytg13tokwk1r666gs].[avg:price:qk]</rows>
        <cols>[federated.1mt41pq0f00ytg13tokwk1r666gs].[Number Of Reviews (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
